PoleChudesGame/Pages/MainPage.xaml

<Page x:Class="PoleChudesGame.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PoleChudesGame.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Page.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="C:\Users\202011\source\repos\PoleChudesGame\PoleChudesGame\Images\polechudes.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Page.Background>
    <Page.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <Grid>
        <StackPanel>
            <TextBlock x:Name="tbQuestion" Height="100" FontSize="28" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Margin="10" Foreground="White"></TextBlock>
        </StackPanel>
        <StackPanel x:Name="spAnswer" Height="100" HorizontalAlignment="Center" Orientation="Horizontal">

        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Center" >
                <StackPanel x:Name="spFirstRow" Orientation="Horizontal"></StackPanel>
                <StackPanel x:Name="spSecondRow" Orientation="Horizontal"></StackPanel>
                <StackPanel x:Name="spThirdRow" Orientation="Horizontal"></StackPanel>
                <StackPanel x:Name="spFourthRow" Orientation="Horizontal" ></StackPanel>
            </StackPanel>
            <StackPanel Margin="150 0 0 0">
                <Button Template="{DynamicResource ButtonTemplate1}" Height="25" Width="150" FontSize="16" Margin="5" Click="Button_Click_1">Ответить</Button>
                <Button Height="25" Width="150" FontSize="16" Margin="5" Click="Button_Click" Template="{DynamicResource ButtonTemplate1}">Создать вопрос</Button>
                <TextBlock x:Name="tbHealthCount" Height="25" Width="150" FontSize="16" Margin="5" Background="White"></TextBlock>
                <TextBlock x:Name="tbPointCount" Height="25" Width="150" FontSize="16" Margin="5" Background="White"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
