PoleChudesGame/Pages/MainPage.xaml

<Page x:Class="PoleChudesGame.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PoleChudesGame.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" Background="White">

    <Grid>
        <StackPanel>
            <TextBlock x:Name="tbQuestion" Height="100" FontSize="28" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="10"></TextBlock>
        </StackPanel>
        <StackPanel x:Name="spAnswer" Height="100" HorizontalAlignment="Center" Orientation="Horizontal">

        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Center" >
                <StackPanel x:Name="spFirstRow" Orientation="Horizontal"></StackPanel>
                <StackPanel x:Name="spSecondRow" Orientation="Horizontal"></StackPanel>
                <StackPanel x:Name="spThirdRow" Orientation="Horizontal"></StackPanel>
                <StackPanel x:Name="spFourthRow" Orientation="Horizontal" ></StackPanel>
            </StackPanel>
            <StackPanel Margin="150 0 0 0">
                <Button Height="25" Width="150" FontSize="16" Margin="5">Answer</Button>
                <Button Height="25" Width="150" FontSize="16" Margin="5" Click="Button_Click">Create question</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
